# extension-1

./: README.md  build.gradle  settings.gradle
src/main/java/: AireAcondicionadoSamsungMock.java  ApagarSamsung.java  ApagarSamsungFactory.java  Main.java  SamsungAdapter.java  SamsungDriverClimatizador.java  SamsungDriverClimatizadorFactory.java
src/main/java/org/example/: Main.java  SamsungIntegracionClimatizador.java
